<html>
<head>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Hug a Pug</title>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <style type="text/css">
        /* Reset */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            margin: 0;
            padding: 0;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after, q:before, q:after {
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            background: black;
        }

        #neck, #back, #tail {
            position: absolute;
            width: 40%;
            height: 30%;
            opacity: 0.4;
        }

        #neck {
            top: 20%;
            left: 35%;
        }

        #back {
            top: 0%;
            left: 60%;
        }

        #tail {
            top: 70%;
            left: 45%;
        }

        #progress {
            height: 5%;
        }

            #progress > div {
                width: 0;
                height: 100%;
                margin: auto 0;
                background: #b4e391; /* Old browsers */
                background: -moz-linear-gradient(top, #b4e391 0%, #61c419 50%, #b4e391 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4e391), color-stop(50%,#61c419), color-stop(100%,#b4e391)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #b4e391 0%,#61c419 50%,#b4e391 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #b4e391 0%,#61c419 50%,#b4e391 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #b4e391 0%,#61c419 50%,#b4e391 100%); /* IE10+ */
                background: linear-gradient(to bottom, #b4e391 0%,#61c419 50%,#b4e391 100%); /* W3C */
            }

        #canvas {
            width: 100%;
            background-image: url('img/pug-1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        #controls {
            height: 5%;
            color: white;
        }
    </style>
</head>
<body>
    <div id="progress">
        <div></div>
    </div>

    <div id="canvas">
        <div class="clearfix">
            <div id="neck" class="active"></div>
            <div id="back"></div>
            <div id="tail"></div>
        </div>
    </div>

    <div id="controls">
        <script type="text/javascript" src="http://ad.leadboltads.net/show_app_ad.js?section_id=396571682"></script>
    </div>

    <script type="text/javascript">
        document.addEventListener("deviceready", function () {
            'use strict';

            var $neck = $("#neck");
            var $back = $("#back");
            var $tail = $("#tail");
            var $canvas = $("#canvas");
            var $progress = $("#progress > div");
            var $active = $neck;

            var bark = new Media(getPhoneGapPath() + "mp3/pug_bark.mp3");
            var score = 0;
            var maxScore = 100;
            var shouldWait = false;

            $canvas.bind('touchmove', function (e) {
                e.preventDefault();

                if (shouldWait) {
                    return;
                }

                var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
                var elm = $active.offset();
                var x = touch.pageX - elm.left;
                var y = touch.pageY - elm.top;
                if (x < $active.width() && x > 0) {
                    if (y < $active.height() && y > 0) {

                        score++;
                        $progress.css("width", score + "%");
                        checkLevel(score);

                        shouldWait = true;
                        setTimeout(function () { shouldWait = false; }, 100);
                    }
                }
            });

            function checkLevel(score) {
                if (score == 1) {
                    navigator.notification.vibrate(500);
                    bark.play();
                } else if (score == 33) {
                    navigator.notification.vibrate(500);
                    bark.play();
                    $active = $back;
                } else if (score == 66) {
                    navigator.notification.vibrate(500);
                    bark.play();
                    $active = $tail;
                } else if (score >= maxScore) {
                    navigator.notification.vibrate(1500);
                    bark.play();
                    alert('... chro chro chrocht!');
                }

            }
        }, false);

        function getPhoneGapPath() {
            var path = window.location.pathname;
            path = path.substr(path, path.length - 10);
            return 'file://' + path;
        };

        $(document).ready(function () {
            var width = $("#canvas").width();
            $("#canvas").css("height", width / 3 * 4);
        });
    </script>
</body>
</html>
